\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{cornell_openmp_history}
\providecommand \oddpage@label [2]{}
\babel@aux{brazil}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdução}{1}{section.1}\protected@file@percent }
\newlabel{sec:ambiente}{{1}{1}{Introdução}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Metodologia}{1}{section.2}\protected@file@percent }
\newlabel{sec:graficos}{{2}{1}{Metodologia}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Desenvolvimento}{2}{section.3}\protected@file@percent }
\newlabel{sec:validacao}{{3}{2}{Desenvolvimento}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Resultados e Discussão}{2}{section.4}\protected@file@percent }
\newlabel{sec:resultados}{{4}{2}{Resultados e Discussão}{section.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Convergência do SSE}}{3}{figure.1}\protected@file@percent }
\newlabel{fig: sse}{{1}{3}{Convergência do SSE}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textit  {Speedup} em função do número de threads}}{3}{figure.2}\protected@file@percent }
\newlabel{fig: speedup}{{2}{3}{\textit {Speedup} em função do número de threads}{figure.2}{}}
\bibstyle{sbc}
\bibdata{referencias}
\bibcite{cornell_openmp_history}{Cornell 2023}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Tempo de execução em função do número de threads}}{4}{figure.3}\protected@file@percent }
\newlabel{fig: tempo_exec}{{3}{4}{Tempo de execução em função do número de threads}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusão}{4}{section.5}\protected@file@percent }
\newlabel{sec:conclusao}{{5}{4}{Conclusão}{section.5}{}}
\gdef \@abspage@last{4}
